# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# Private key for webhook validation
PRIVATE_KEY=

# Gitlab token to access api
GITLAB_TOKEN=

# Gitlab host
GITLAB_URL=

# Limit gitlab request to given group
# Without this api request to gitlab will search all public repos!
GITLAB_GROUP_ID=
